<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .tt{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows:repeat(2,1fr) ;
            justify-content: space-evenly;
        }
        .aa,.bb,.cc,.dd,.ee,.ff,.gg,.hh{
            width:500px;
        }
        h1{
            font-size: 30px;
            font-weight: lighter;
        }
        p{
            font-size: 25px;
            line-height: 30px;
        }
        h1,p{
            padding: 30px;
            text-align-last: center;   
        }
        header{
            position: fixed;
            height: 100px;
            font-size: 60px;
            width: 100%;
            background-color: white;
            columns: black ;
        }
    </style>
</head>
<body>
  <header class="zz">
    <center>My Food</center>
  </header>
    <section class="tt">
    <div class="aa">
      <div class="a1">
        <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="">
    </div>
        <h1>The Perfect Sandwich, A Real NYC Classic</h1>
        <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="bb">
        <div class="b1">
          <img src="https://www.w3schools.com/w3images/steak.jpg" alt="">
      </div>
          <h1>Let Me Tell You About This Steak</h1>
          <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
      </div>
      <div class="cc">
        <div class="c1">
          <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="">
      </div>
          <h1>Cherries, interrupted</h1>
          <p>Lorem ipsum text praesent tincidunt ipsum lipsum.

            What else?</p>
      </div>
      <div class="dd">
        <div class="d1">
          <img src="https://www.w3schools.com/w3images/wine.jpg" alt="">
      </div>
          <h1>Once Again, Robust Wine and Vegetable Pasta</h1>
          <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
      </div>
      <div class="ee">
        <div class="e1">
          <img src="https://www.w3schools.com/w3images/popsicle.jpg" alt="">
      </div>
          <h1>All I Need Is a Popsicle</h1>
          <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
      </div>
      <div class="ff">
        <div class="f1">
          <img src="https://www.w3schools.com/w3images/salmon.jpg" alt="">
      </div>
          <h1>Salmon For Your Skin</h1>
          <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
      </div>
      <div class="gg">
        <div class="g1">
          <img src="https://www.w3schools.com/w3images/croissant.jpg" alt="">
      </div>
          <h1>Le French</h1>
          <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.

          </p>
      </div>
      <div class="hh">
        <div class="h1">
          <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="">
      </div>
          <h1>The Perfect Sandwich, A Real NYC Classic</h1>
          <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
      </div>



</section>
</body>
</html>